--cpu Cortex-M3
"bujindianji\startup_stm32f103xb.o"
"bujindianji\main.o"
"bujindianji\gpio.o"
"bujindianji\tim.o"
"bujindianji\usart.o"
"bujindianji\stm32f1xx_it.o"
"bujindianji\stm32f1xx_hal_msp.o"
"bujindianji\stm32f1xx_hal_gpio_ex.o"
"bujindianji\stm32f1xx_hal_tim.o"
"bujindianji\stm32f1xx_hal_tim_ex.o"
"bujindianji\stm32f1xx_hal.o"
"bujindianji\stm32f1xx_hal_rcc.o"
"bujindianji\stm32f1xx_hal_rcc_ex.o"
"bujindianji\stm32f1xx_hal_gpio.o"
"bujindianji\stm32f1xx_hal_dma.o"
"bujindianji\stm32f1xx_hal_cortex.o"
"bujindianji\stm32f1xx_hal_pwr.o"
"bujindianji\stm32f1xx_hal_flash.o"
"bujindianji\stm32f1xx_hal_flash_ex.o"
"bujindianji\stm32f1xx_hal_exti.o"
"bujindianji\stm32f1xx_hal_uart.o"
"bujindianji\system_stm32f1xx.o"
--strict --scatter "bujindianji\bujindianji.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bujindianji.map" -o bujindianji\bujindianji.axf